MONGODB_URL=mongodb+srv://root:root@cluster0.4qkux.mongodb.net/blogs?retryWrites=true&w=majority
TEST_MONGODB_URL=mongodb+srv://root:root@cluster0.4qkux.mongodb.net/test_blogs?retryWrites=true&w=majority
PORT=3003